<!DOCTYPE html>
<html>
  
  <head>
    <title>HTML Inkling</title>
  </head>
  
  <body>
    <h1 style="background-color:Black;">
      <p style="color:White;">
        It's Like You're TRYING to Piss Me Off...</p></h1>  
    <p style="background-color:Black;color:White;">
        You should get your oculars checked. I  told you that what you're reading isn't real, so stop imagining it.
    </p>
      <br>
      <a style="font-size:70%;"href="https://tyruswrites.github.io/New-Origin/">Find Me.</a>
    <br><br><br>
    <a style="font-size:160%;" href="https://www.npr.org/2020/01/10/795246131/space-junk-how-cluttered-is-the-final-frontier">
      This junk is real though!</a>
    <br><br><br>
  
      <img style="width:800px; height:450px"src="https://media.npr.org/assets/img/2020/01/10/337845main_pg126_as17-148-22687_full_wide-920dc7ceff3de5bf7a525ac1633efe34bfa61da6.jpg" </img>
    
<a href="https://tyruswrites.github.io/Da-Frouth-Page/">Stop imagining it.</a>
    </body>
 
    <style>
   @keyframes animBG {
    0% { background-position: 100% 200% }
    50% { background-position: 250% 50% }
    100% { background-position: 100% 50% }
      }

  body {
    background: linear-gradient(230deg, #00ffff, #ff001f, #000000);
    background-size: 300% 300%;
    animation: animBG 3s infinite;
    width: 100vw;
    height: 100vh;
    overflow: hidden;}
    </style>
    
     <style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;}
      </style>
  </html>